{
  "name": "senhung/composer-testing",
  "authors": [
    {
      "name": "Senhung Wong",
      "email": "alexwongsenhung@gmail.com"
    }
  ],
  "description": "Test how to publish and use composer packages",
  "require": {
  }
}
